[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1024
NormalPos.bottom=436
Class=LaTeXView
Document=sections\dependencydetection.tex

[Frame0_View0,0]
TopLine=90
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1024
NormalPos.bottom=436
Class=LaTeXView
Document=sections\ide.tex

[Frame1_View0,0]
TopLine=51
Cursor=2334

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1024
NormalPos.bottom=436
Class=LaTeXView
Document=bachelor_thesis.tex

[Frame2_View0,0]
TopLine=177
Cursor=6018

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1024
NormalPos.bottom=436
Class=LaTeXView
Document=titlepage.tex

[Frame3_View0,0]
TopLine=0
Cursor=406

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1024
NormalPos.bottom=436
Class=LaTeXView
Document=sections\testdatasuggestions.tex

[Frame4_View0,0]
TopLine=168
Cursor=8160

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1024
NormalPos.bottom=436
Class=LaTeXView
Document=sections\testdataadministration.tex

[Frame5_View0,0]
TopLine=17
Cursor=1262

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1024
NormalPos.bottom=436
Class=LaTeXView
Document=appendix\bsegtable.tex

[Frame6_View0,0]
TopLine=0
Cursor=41

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1024
NormalPos.bottom=436
Class=LaTeXView
Document=sections\paymentrun.tex

[Frame7_View0,0]
TopLine=9
Cursor=636

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1024
NormalPos.bottom=436
Class=BibTeXView
Document=bachelor.bib

[Frame8_View0,0]
TopLine=105
Cursor=3756

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1024
NormalPos.bottom=436
Class=LaTeXView
Document=sections\introduction.tex

[Frame9_View0,0]
TopLine=0
Cursor=2076

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1024
NormalPos.bottom=436
Class=LaTeXView
Document=utils\commands.tex

[Frame10_View0,0]
TopLine=295
Cursor=7033

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1024
NormalPos.bottom=436
Class=LaTeXView
Document=sections\abstract.tex

[Frame11_View0,0]
TopLine=0
Cursor=0

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1024
NormalPos.bottom=436
Class=LaTeXView
Document=sections\relatedwork.tex

[Frame12_View0,0]
TopLine=0
Cursor=2370

[SessionInfo]
FrameCount=13
ActiveFrame=0

