[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=..\..\..\..\..\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.code.tex

[Frame0_View0,0]
TopLine=59
Cursor=2094

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\ide.tex

[Frame1_View0,0]
TopLine=0
Cursor=417

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\paymentrun.tex

[Frame2_View0,0]
TopLine=89
Cursor=6772

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\dependencydetection.tex

[Frame3_View0,0]
TopLine=125
Cursor=9674

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=bachelor_thesis.tex

[Frame4_View0,0]
TopLine=111
Cursor=5356

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\abstract.tex

[Frame5_View0,0]
TopLine=0
Cursor=1141

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\relatedwork.tex

[Frame6_View0,0]
TopLine=0
Cursor=999

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\testdatasuggestions.tex

[Frame7_View0,0]
TopLine=229
Cursor=9860

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\introduction.tex

[Frame8_View0,0]
TopLine=0
Cursor=1651

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=appendix\paymentrundistribution.tex

[Frame9_View0,0]
TopLine=0
Cursor=468

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=appendix\paymentrunsql.tex

[Frame10_View0,0]
TopLine=0
Cursor=0

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=appendix\distinctvalues.tex

[Frame11_View0,0]
TopLine=0
Cursor=0

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=appendix\bsegtable.tex

[Frame12_View0,0]
TopLine=0
Cursor=647

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=appendix\paymentruntable.tex

[Frame13_View0,0]
TopLine=75
Cursor=4115

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\testdataadministration.tex

[Frame14_View0,0]
TopLine=24
Cursor=3259

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=BibTeXView
Document=bachelor.bib

[Frame15_View0,0]
TopLine=343
Cursor=13143

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=acknowledgments.tex

[Frame16_View0,0]
TopLine=0
Cursor=877

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=titlepage.tex

[Frame17_View0,0]
TopLine=0
Cursor=477

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\terminology.tex

[Frame18_View0,0]
TopLine=0
Cursor=542

[Frame19]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\conclusion.tex

[Frame19_View0,0]
TopLine=0
Cursor=803

[SessionInfo]
FrameCount=20
ActiveFrame=4

