[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=appendix\distinctvalues.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=appendix\bsegtable.tex

[Frame1_View0,0]
TopLine=0
Cursor=647

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\paymentrun.tex

[Frame2_View0,0]
TopLine=0
Cursor=1832

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=bachelor_thesis.tex

[Frame3_View0,0]
TopLine=24
Cursor=11068

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\conclusion.tex

[Frame4_View0,0]
TopLine=0
Cursor=689

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=appendix\paymentrundistribution.tex

[Frame5_View0,0]
TopLine=0
Cursor=66

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=acknowledgments.tex

[Frame6_View0,0]
TopLine=0
Cursor=819

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=BibTeXView
Document=bachelor.bib

[Frame7_View0,0]
TopLine=343
Cursor=13077

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=appendix\paymentruntable.tex

[Frame8_View0,0]
TopLine=45
Cursor=2610

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\relatedwork.tex

[Frame9_View0,0]
TopLine=0
Cursor=906

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\testdataadministration.tex

[Frame10_View0,0]
TopLine=54
Cursor=4550

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\dependencydetection.tex

[Frame11_View0,0]
TopLine=0
Cursor=65

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\ide.tex

[Frame12_View0,0]
TopLine=18
Cursor=2090

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\introduction.tex

[Frame13_View0,0]
TopLine=0
Cursor=293

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\abstract.tex

[Frame14_View0,0]
TopLine=0
Cursor=2209

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\testdatasuggestions.tex

[Frame15_View0,0]
TopLine=486
Cursor=25160

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\terminology.tex

[Frame16_View0,0]
TopLine=0
Cursor=542

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=titlepage.tex

[Frame17_View0,0]
TopLine=0
Cursor=477

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=..\..\..\..\..\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.code.tex

[Frame18_View0,0]
TopLine=21
Cursor=2094

[Frame19]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=appendix\paymentrunsql.tex

[Frame19_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=20
ActiveFrame=9

