[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=bachelor_thesis.tex

[Frame0_View0,0]
TopLine=7
Cursor=495

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=..\..\..\..\..\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.code.tex

[Frame1_View0,0]
TopLine=59
Cursor=2094

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=sections\introduction.tex

[Frame2_View0,0]
TopLine=0
Cursor=975

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=sections\paymentrun.tex

[Frame3_View0,0]
TopLine=8
Cursor=2411

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=sections\terminology.tex

[Frame4_View0,0]
TopLine=0
Cursor=1210

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=utils\commands.tex

[Frame5_View0,0]
TopLine=302
Cursor=7033

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=appendix\distinctvalues.tex

[Frame6_View0,0]
TopLine=0
Cursor=652

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=sections\dependencydetection.tex

[Frame7_View0,0]
TopLine=116
Cursor=8917

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=sections\testdatasuggestions.tex

[Frame8_View0,0]
TopLine=99
Cursor=4995

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=BibTeXView
Document=bachelor.bib

[Frame9_View0,0]
TopLine=312
Cursor=11491

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=sections\abstract.tex

[Frame10_View0,0]
TopLine=0
Cursor=0

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=sections\relatedwork.tex

[Frame11_View0,0]
TopLine=0
Cursor=3413

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=sections\ide.tex

[Frame12_View0,0]
TopLine=1
Cursor=1019

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=sections\testdataadministration.tex

[Frame13_View0,0]
TopLine=29
Cursor=2068

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=sections\conclusion.tex

[Frame14_View0,0]
TopLine=0
Cursor=1635

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=titlepage.tex

[Frame15_View0,0]
TopLine=0
Cursor=406

[SessionInfo]
FrameCount=16
ActiveFrame=8

