[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=sections\ide.tex

[Frame0_View0,0]
TopLine=1
Cursor=1019

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=sections\testdataadministration.tex

[Frame1_View0,0]
TopLine=36
Cursor=5555

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=bachelor_thesis.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=sections\testdatasuggestions.tex

[Frame3_View0,0]
TopLine=141
Cursor=8187

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=sections\conclusion.tex

[Frame4_View0,0]
TopLine=0
Cursor=1635

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=sections\paymentrun.tex

[Frame5_View0,0]
TopLine=15
Cursor=2720

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=titlepage.tex

[Frame6_View0,0]
TopLine=0
Cursor=406

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=appendix\bsegtable.tex

[Frame7_View0,0]
TopLine=0
Cursor=41

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=sections\introduction.tex

[Frame8_View0,0]
TopLine=0
Cursor=975

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=sections\terminology.tex

[Frame9_View0,0]
TopLine=4
Cursor=1210

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=sections\dependencydetection.tex

[Frame10_View0,0]
TopLine=96
Cursor=8491

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=sections\relatedwork.tex

[Frame11_View0,0]
TopLine=1
Cursor=3413

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=utils\commands.tex

[Frame12_View0,0]
TopLine=301
Cursor=7033

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=LaTeXView
Document=sections\abstract.tex

[Frame13_View0,0]
TopLine=0
Cursor=0

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1578
NormalPos.bottom=868
Class=BibTeXView
Document=bachelor.bib

[Frame14_View0,0]
TopLine=312
Cursor=11491

[SessionInfo]
FrameCount=15
ActiveFrame=3

