[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\conclusion.tex

[Frame0_View0,0]
TopLine=0
Cursor=803

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\testdatasuggestions.tex

[Frame1_View0,0]
TopLine=449
Cursor=23019

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=titlepage.tex

[Frame2_View0,0]
TopLine=0
Cursor=488

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=..\..\..\..\..\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.code.tex

[Frame3_View0,0]
TopLine=59
Cursor=2094

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\testdataadministration.tex

[Frame4_View0,0]
TopLine=28
Cursor=2118

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=bachelor_thesis.tex

[Frame5_View0,0]
TopLine=15
Cursor=9815

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=appendix\paymentruntable.tex

[Frame6_View0,0]
TopLine=0
Cursor=127

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=appendix\bsegtable.tex

[Frame7_View0,0]
TopLine=0
Cursor=638

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\paymentrun.tex

[Frame8_View0,0]
TopLine=75
Cursor=7289

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\introduction.tex

[Frame9_View0,0]
TopLine=0
Cursor=660

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\terminology.tex

[Frame10_View0,0]
TopLine=0
Cursor=542

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\abstract.tex

[Frame11_View0,0]
TopLine=0
Cursor=955

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=BibTeXView
Document=bachelor.bib

[Frame12_View0,0]
TopLine=343
Cursor=12397

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=acknowledgments.tex

[Frame13_View0,0]
TopLine=0
Cursor=938

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\relatedwork.tex

[Frame14_View0,0]
TopLine=0
Cursor=128

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\dependencydetection.tex

[Frame15_View0,0]
TopLine=14
Cursor=9349

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=appendix\paymentrunsql.tex

[Frame16_View0,0]
TopLine=51
Cursor=3400

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=appendix\distinctvalues.tex

[Frame17_View0,0]
TopLine=0
Cursor=86

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\ide.tex

[Frame18_View0,0]
TopLine=17
Cursor=3155

[SessionInfo]
FrameCount=19
ActiveFrame=0

