[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=appendix\distinctvalues.tex

[Frame0_View0,0]
TopLine=0
Cursor=356

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\paymentrun.tex

[Frame1_View0,0]
TopLine=393
Cursor=17188

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=BibTeXView
Document=bachelor.bib

[Frame2_View0,0]
TopLine=343
Cursor=12662

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=bachelor_thesis.tex

[Frame3_View0,0]
TopLine=127
Cursor=5961

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\relatedwork.tex

[Frame4_View0,0]
TopLine=5
Cursor=2300

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=appendix\paymentrunsql.tex

[Frame5_View0,0]
TopLine=52
Cursor=3776

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=..\..\..\..\..\Program Files\MiKTeX 2.9\tex\generic\pgfplots\pgfplots.code.tex

[Frame6_View0,0]
TopLine=21
Cursor=2094

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=titlepage.tex

[Frame7_View0,0]
TopLine=0
Cursor=477

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\terminology.tex

[Frame8_View0,0]
TopLine=0
Cursor=542

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\testdatasuggestions.tex

[Frame9_View0,0]
TopLine=296
Cursor=16723

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\abstract.tex

[Frame10_View0,0]
TopLine=0
Cursor=2209

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\introduction.tex

[Frame11_View0,0]
TopLine=0
Cursor=466

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\dependencydetection.tex

[Frame12_View0,0]
TopLine=84
Cursor=6461

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=appendix\bsegtable.tex

[Frame13_View0,0]
TopLine=0
Cursor=647

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\conclusion.tex

[Frame14_View0,0]
TopLine=0
Cursor=689

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=appendix\paymentrundistribution.tex

[Frame15_View0,0]
TopLine=0
Cursor=66

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=acknowledgments.tex

[Frame16_View0,0]
TopLine=0
Cursor=819

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=appendix\paymentruntable.tex

[Frame17_View0,0]
TopLine=45
Cursor=2610

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\testdataadministration.tex

[Frame18_View0,0]
TopLine=54
Cursor=4550

[Frame19]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1706
NormalPos.bottom=868
Class=LaTeXView
Document=sections\ide.tex

[Frame19_View0,0]
TopLine=18
Cursor=1944

[SessionInfo]
FrameCount=20
ActiveFrame=1

