\begin{thenomenclature} 

 \nomgroup{A}

  \item [{API}]\begingroup Application Programming Interface\nomeqref {0}
		\nompageref{14}
  \item [{ATOM}]\begingroup Atom Syndication Format\nomeqref {0}
		\nompageref{7}
  \item [{BI}]\begingroup \emph{BlogIntelligence}\nomeqref {0}
		\nompageref{1}
  \item [{BI-Impact}]\begingroup \emph{BlogIntelligence}-Impact-Score\nomeqref {0}
		\nompageref{19}
  \item [{Blog}]\begingroup Weblog\nomeqref {0}\nompageref{1}
  \item [{HDFS}]\begingroup Hadoop Distributed File System\nomeqref {0}
		\nompageref{14}
  \item [{HITS}]\begingroup Hyperlink-Induced Topic Search\nomeqref {0}
		\nompageref{18}
  \item [{HTTP}]\begingroup Hypertext Transfer Protocol\nomeqref {0}
		\nompageref{7}
  \item [{IR}]\begingroup Information Retrieval\nomeqref {0}
		\nompageref{1}
  \item [{RAM}]\begingroup Random-Access Memory\nomeqref {20}
		\nompageref{65}
  \item [{RPC}]\begingroup Remote Procedure Call\nomeqref {0}
		\nompageref{7}
  \item [{RSS}]\begingroup Rich Site Summary\nomeqref {0}\nompageref{7}
  \item [{Splog}]\begingroup Spam Blog\nomeqref {0}\nompageref{21}
  \item [{SQL}]\begingroup Structured Query Language\nomeqref {0}
		\nompageref{14}
  \item [{tf*idf}]\begingroup Term Frequency-Inverse Document Frequency\nomeqref {20}
		\nompageref{65}
  \item [{URI}]\begingroup Uniform Resource Identifier\nomeqref {0}
		\nompageref{5}
  \item [{WWW}]\begingroup World Wide Web\nomeqref {0}\nompageref{1}
  \item [{XML}]\begingroup Extensible Markup Language\nomeqref {0}
		\nompageref{7}

\end{thenomenclature}
